# database

./: README.md  pom.xml
achan-api/: pom.xml
achan-api/src/main/java/com/achanzhang/mydatabase/achandatabase/config/: DataSourceConfig.java
achan-api/src/main/java/com/achanzhang/mydatabase/achandatabase/controller/: StudentController.java
achan-api/src/main/java/com/achanzhang/mydatabase/achandatabase/service/: StudentService.java
achan-bean/: pom.xml
achan-bean/src/main/java/com/achanzhang/mydatabase/achandatabase/beans/entry/: ClassPO.java  StudentPO.java
achan-bean/src/main/java/com/achanzhang/mydatabase/achandatabase/beans/vo/: ClassVO.java  StudentVO.java
achan-bean/src/main/java/com/achanzhang/mydatabase/achandatabase/dao/: ClassDao.java  StudentDao.java
achan-bean/src/main/java/com/achanzhang/mydatabase/achandatabase/dao/base/: ClassBaseDao.java  StudentBaseDao.java
achan-bean/src/main/resources/mapper/: ClassDao.xml  StudentDao.xml
achan-bean/src/main/resources/mapper/base/: ClassBaseDao.xml  StudentBaseDao.xml
achan-bean/src/test/java/com/achanzhang/mydatabase/achandatabase/mybatis/: MyBatisCommentGenerator.java  MyBatisGenerator.java  OverwriteXmlPlugin.java
achan-bean/src/test/resources/: mybatis-generator.xml
achan-cloud/: pom.xml
achan-cloud/src/main/java/com/achanzhang/mydatabase/achandatabase/: AchanDatabaseApplication.java
achan-cloud/src/main/resources/: application.yml  mybatis-config.xml
achan-cloud/src/main/resources/db/migration/: V1.0__init.sql  V1.1__increment.sql  V1.3__increment.sql
sql/: PgTest.sql
